{
  "name": "proof-foundry-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pwsh -NoProfile -File scripts/build-site.ps1"
  },
  "devDependencies": { "vite": "7.1.3" }
}
